# Programa de prueba extendido - Múltiples guardados y cargas

addi x1, x0, 5        # x1 = 5
addi x2, x0, 10       # x2 = 10
add x3, x1, x2        # x3 = 15
sw x3, 0(x0)          # Mem[0] = 15

addi x4, x3, 2        # x4 = 17
sw x4, 4(x0)          # Mem[4] = 17

sub x5, x4, x1        # x5 = 12
sw x5, 8(x0)          # Mem[8] = 12

add x6, x5, x5        # x6 = 24
sw x6, 12(x0)         # Mem[12] = 24

lw x7, 0(x0)          # x7 = 15
lw x8, 4(x0)          # x8 = 17
lw x9, 8(x0)          # x9 = 12
lw x10, 12(x0)        # x10 = 24
add x11, x7, x8       # x11 = 32
add x12, x9, x10      # x12 = 36
sw x11, 16(x0)        # Mem[16] = 32
sw x12, 20(x0)        # Mem[20] = 36

lw x13, 16(x0)        # x13 = 32
lw x14, 20(x0)        # x14 = 36
add x15, x13, x14     # x15 = 68
sw x15, 24(x0)        # Mem[24] = 68
